#PORT
PORT=4000

#MONGODB CONNECTION STRING
MONGODB_URI=mongodb+srv://philemonariko:0qoA2NUGDC2zDFsn@cluster0.ewrnvgf.mongodb.net/test-growthspring?retryWrites=true&w=majority&appName=cluster0

#OLD DATABASE MONGODB CONNECTION STRING
MONGODB_URI_OLD=mongodb+srv://blaise1:blaise119976@cluster0.nmt34.mongodb.net/GrowthSpringNew?retryWrites=true&w=majority

#JWT SECRET
JWT_SECRET=my-,2secret-zyx-aqy0?-7

#MAILTRAP SECRET
MAILTRAP_SECRET=dfa04f6b252a5436c6afc525de9f22ef